spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Without Eureka, the servers must be added manually by the URLs they are exposing their services
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8002